
<!DOCTYPE html>
<html>
<head>
 <title>Bernabe_2QProj</title>
<link rel="stylesheet" type="text/css" href="Bernabe_Signup.css">
<style>
h1, h2 {text-align: center;}
</style>
</head>
<body>

<header>
  <h1>Connor's Cure</h1>
</header></div>

<img src="cc.webp" width="300" height="300">

<div class="AUs">
<h2>Sign up and receive updates</h2>
</div>

<p>World Wrestling Entertainment, or the WWE, and its fans are strong supporters of pediatric cancer research. Being a fan myself for nearly a decade,
I support this cause not only because of the incredible philantropy and fundraising work that the company commits itself to, but I also know that it gives younger wrestling fans going through pediatric cancer receive the best treatment because of modern research. My love for wrestling started around the time that
Connor's Cure was introduced to the WWE Universe, so I was there from the very beginning. With this, I hope that you join the fight in battling cancer.</p>

<form action="/action_page.php">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>
  <br>
  <p>Sex</p>
  <input type="radio" id="html" name="Sexual_Identity" value="Male">
<label for="M">Male</label><br>
<input type="radio" id="css" name="Sexual_Identity" value="Female">
<label for="F">Female</label><br>
<input type="radio" id="javascript" name="Sexual_Identity" value="Prefer not to say">
<label for="X">Prefer not to say</label>

<br>
<br>

<form action="/action_page.php">
  <label for="email">Email Address:</label>
  <input type="text" id="email" name="email" required>
  
  <form action="/action_page.php">
  <label for="#">Contact No. :</label>
  <input type="text" id="#" name="#" not required>
  
<input type="submit">
<br>
<input type="reset">
</form>
<div class="footer">
  <a>Copyright (C) 2023.</a>
</footer></div>

</body>
</html>